TZ="Australia/Melbourne"
SCHEDULE_OFF_MORNING = "0 15 7 * * *" # second, minute, hour, day of month, month of year, day of week
SCHEDULE_AMB_ON_MORNING = "0 0 4 * * *"
SCHEDULE_BED_ON_MORNING = "0 30 5 * * *"
SCHEDULE_AMB_OFF_EVENING = "0 0 22 * * *"
# https://pkg.go.dev/github.com/robfig/cron?utm_source=godoc
SCHEDULE_AMB_ON_EVENING = "0 30 17 * * *"
SCHEDULE_BED_ON_EVENING = "0 30 20 * * *"